[00:24.31] Can't you bring yourself to take that step?
[00:29.37] Even though I hate getting hurt myself
[00:35.87] Someday, even heat and emotion
[00:33.30] 
[00:36.85] left behind somewhere
[00:39.24] I become an empty shell But I look away
[00:48.74] I knocked on that door of the heart and asked
[00:44.55] 
[00:49.87] I want to know your true feelings.
[00:54.37] Tell me
[00:56.37] 
[00:56.44] You're emotional, yet sometimes cool and collected.
[01:01.37] My partner is proof I'm proud I wanna go I wanna go
[01:06.37] Just one more time We'll breathe together And I'll send you a signal
[01:12.79] Set my heart aflame Set it aflame
[01:20.79] 
[01:28.13] If you can't bring yourself to speak up,
[01:33.23] Place your hand gently over your heart and speak.
[01:41.73] As a child, I felt like the protagonist of the world.
[01:36.78] I thought it existed.
[01:40.66] 
[01:43.12] I'm starting to feel embarrassed. I'm looking away again.
[01:52.62] The things I want to protect keep increasing
[01:48.27] What is this feeling?
[01:51.62] 
[01:53.86] Make me realize my true self
[01:58.10] Captivate
[02:00.10] 
[02:00.37] You're a timid boy, sometimes self-centered
[02:05.03] Still, I want to go I want to go toward the future
[02:10.16] In your eyes that yearn so strongly
[02:13.67] I have no more doubts.
[02:16.51] Because a fiery flame ignites within my heart
[02:23.01] 
[02:35.99] I've always been alone.
[02:40.99] 
[02:41.03] The boy raised his voice Nothing feels lonely anymore
[02:46.02] Now it's my turn, so once more
[02:51.07] Don't give up Stay in sync I'll send you a signal
[02:57.32] Choose your own future
[03:02.32] You're emotional, yet sometimes cool and collected.
[03:01.53] 
[03:06.34] My partner is proof I'm proud I wanna go I wanna go
[03:11.43] Just one more time We'll breathe in sync And I'll send you the signal
[03:17.89] Set my heart aflame Set it aflame